<!DOCTYPE HTML>
<html>
	<head>
		<title>Traveler Declaration form | Maldives </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Maldives Travel & Tourism</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2 class="m-b-0">Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="Javascript:;">Log In</a></li>
								<li><a href="Javascript:;">Sign Up</a></li>
							</ul>
							<a href="Javascript:;" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2 class="m-0">Traveler Declaration - Maldives</h2>
								<p>Submit your arrival and departure details for a smooth entry to the Maldives.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
									<section>
										
										<div id="login" class="information">
											<h3 class="major">Login</h3>
											<form method="post" action="#">
												<div class="row gtr-uniform">
													<div class="col-12 col-12-xsmall">
														<label for="demo-name">Username</label>
														<input type="text" name="email" id="demo-name" value="" />
													</div>
													<div class="col-12 col-12-xsmall">
														<label for="demo-email">Password</label>
														<input type="password" name="password" id="demo-email" value="" />
													</div>
													<div class="col-12">
														<ul class="actions">
															<li><input type="button" value="Log In" class="primary open-dialog" target="personal-information"/></li>
															<li><input type="reset" value="Reset" /></li>
														</ul>
													</div>
												</div>
											</form>
										</div>

										<div id="personal-information" class="information" style="display:none">
											<h3 class="major">Personal Information</h3>
											<form method="post" action="#">
												<div class="row gtr-uniform">
													<div class="col-6 col-12-xsmall">
														<label for="demo-name">First Name</label>
														<input type="text" name="demo-fname" id="demo-name" value="" />
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-email">Last Name</label>
														<input type="text" name="demo-lname" id="demo-email" value="" />
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-email">Date Of Birth</label>
														<input type="date" name="demo-lname" id="demo-email" value="" />
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-category">Gender</label>
														<select name="demo-category" id="demo-category">
															<option value="1">Male</option>
															<option value="1">Female</option>
															<option value="1">Other</option>
														</select>
													</div>
													<div class="col-12-xsmall">
														<label for="demo-category">Nationality</label>
														<select name="demo-category" id="demo-category">
															<option value="1">India</option>
															<option value="1">Maldives</option>
															<option value="1">USA</option>
														</select>
													</div>
													<div class="col-12">
														<ul class="actions">
															<li><input type="reset" value="Back" class="open-dialog" target="login"/></li>
															<li><input type="button" value="Next" class="primary open-dialog" target="passport-information"/></li>
														</ul>
													</div>
												</div>
											</form>
										</div>

										<div id="passport-information" class="information" style="display:none">
											<h3 class="major">Passport Information</h3>
											<form method="post" action="#">
												<div class="row gtr-uniform">
													<div class="col-6 col-12-xsmall">
														<label for="demo-name">Passport Upload</label>
														<input type="file" name="demo-fname" id="demo-name" value="" />
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-email">Booking Receipt Upload</label>
														<input type="file" name="demo-lname" id="demo-email" value="" />
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-email">Arrival Date</label>
														<input type="date" name="demo-lname" id="demo-email" value="" />
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-email">Flight Number</label>
														<input type="text" name="demo-lname" id="demo-email" value="" />
													</div>
													<div class="col-12 col-12-xsmall">
														<label for="demo-email">Resort Name</label>
														<input type="text" name="demo-lname" id="demo-email" value="" />
													</div>

													<div class="col-12">
														<ul class="actions">
															<li><input type="reset" value="Back" class="open-dialog" target="personal-information"/></li>
															<li><input type="button" value="Next" class="primary open-dialog" target="health-information"/></li>
														</ul>
													</div>
												</div>
											</form>
										</div>

										<div id="health-information" class="information" style="display:none">
											<h3 class="major">Health Information</h3>
											<form method="post" action="#">
												<div class="row gtr-uniform">
													<div class="col-6 col-12-xsmall">
														<label for="demo-category">Do you have any symptoms?</label>
														<select name="demo-category" id="demo-category">
															<option value="1">Fever</option>
															<option value="1">Cough</option>
															<option value="1">Fatigue</option>
														</select>
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-category">Vaccinated?</label>
														<select name="demo-category" id="demo-category">
															<option value="1">Yes</option>
															<option value="1">No</option>
														</select>
													</div>
													<div class="col-12">
														<label for="demo-email">Upload Your Photo:</label>
														<input type="file" name="demo-lname" id="demo-email" value="" />
													</div>

													<div class="col-12">
														<ul class="actions">
															<li><input type="reset" value="Back" class="open-dialog" target="personal-information"/></li>
															<li><input type="button" value="Next" class="primary open-dialog" target="summary-information"/></li>
														</ul>
													</div>
												</div>
											</form>
										</div>

                                        <div id="summary-information" class="information" style="display:none">
                                            <h3 class="major">Summary</h3>
                                            <form method="post" action="#">
												<div class="row gtr-uniform">
													<div class="col-6 col-12-xsmall">
														<label for="demo-name">First Name</label>
														<input type="text" name="demo-fname" id="demo-name" value="Vishal" disabled />
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-email">Last Name</label>
														<input type="text" name="demo-lname" id="demo-email" value="Khunt" disabled />
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-email">Date Of Birth</label>
														<input type="date" name="demo-lname" id="demo-email" value="03-03-1994" />
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-category">Gender</label>
														<select name="demo-category" id="demo-category" disabled>
															<option value="1" selected>Male</option>
															<option value="1">Female</option>
															<option value="1">Other</option>
														</select>
													</div>
													<div class="col-12">
														<label for="demo-category">Nationality</label>
														<select name="demo-category" id="demo-category" disabled>
															<option value="1" selected>India</option>
															<option value="1">Maldives</option>
															<option value="1">USA</option>
														</select>
													</div>


													<div class="col-6 col-12-xsmall">
														<label for="demo-email">Arrival Date</label>
														<input type="date" name="demo-lname" id="demo-email" value="03-Mar-2025" disabled />
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-email">Flight Number</label>
														<input type="text" name="demo-lname" id="demo-email" value="ABC-0090-AIR" disabled />
													</div>
													<div class="col-12">
														<label for="demo-email">Resort Name</label>
														<input type="text" name="demo-lname" id="demo-email" value="La Palm Resort Maldiv" disabled />
													</div>

													<div class="col-6 col-12-xsmall">
														<label for="demo-category">Do you have any symptoms?</label>
														<select name="demo-category" id="demo-category">
															<option value="1" selected>Fever</option>
															<option value="1">Cough</option>
															<option value="1">Fatigue</option>
														</select>
													</div>
													<div class="col-6 col-12-xsmall">
														<label for="demo-category">Vaccinated?</label>
														<select name="demo-category" id="demo-category">
															<option value="1" selected>Yes</option>
															<option value="1">No</option>
														</select>
													</div>
													<div class="col-4 col-12-xsmall">
														<label for="demo-email">Booking Receipt Upload</label>
														<a>Download File</a>
													</div>
													<div class="col-4 col-12-xsmall">
														<label for="demo-name">Passport Upload</label>
														<a>Download File</a>
													</div>
													<div class="col-4 col-12-xsmall">
														<label for="demo-email">Upload Your Photo:</label>
														<a>Download File</a>
													</div>
													<div class="col-12">
														<ul class="actions">
															<li><input type="reset" value="Back" class="open-dialog" target="health-information"/></li>
															<li><input type="button" value="Submit" class="primary" onclick="window.location.reload();"/></li>
														</ul>
													</div>
												</div>
                                            </form>
                                        </div>
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Need help with your travel declaration? We're just a message away.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="button" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Untitled Inc<br />
									1234 Somewhere Road Suite #2894<br />
									Nashville, TN 00000-0000
								</li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Maldives. All rights reserved.</li><li>Design: <a href="Javascript:;">Vishal Khunt</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<script type="text/javascript">
            $(document).ready(function () {
                $('.open-dialog').click(function () {
					$(".information").hide();
					$("#"+$(this).attr("target")).show();
                });
            });
		</script>
	</body>
</html>